package datamanfv;

import java.util.Scanner;
import java.util.Vector;
import java.io.File;
import java.io.FileWriter; 
import java.io.IOException; 

public class InputHandler {

    private Scanner kb = new Scanner(System.in);
    private boolean keepOn = true;
    private String yesOrNo;
    public Vector<Double> calculations = new Vector<>();

    public void start() {
        System.out.print("-------------------------------");
        System.out.println("\nWelcome to My Dataman Calculator!");
        while(keepOn == true) {
            calculate();
        }
    }

    public String chooseOperator() {
    System.out.print("-------------------------------");
    System.out.println("\nWhat would you like to do?" +
            "\n 1. Add" +
            "\n 2. Subtract" +
            "\n 3. Multiply" +
            "\n 4. Divide" +
            "\n 5. Run Practice Problems" +
            "\n 6. Edit Practice Problems" +
            "\n 7. Exit");
    System.out.print("-------------------------------\n");

    String operator = kb.next();
    
    return operator;
  }

  public double getFirstNumber() {
    System.out.println("Input your 1st number");
    return kb.nextDouble();
  }

  public double getSecondNumber() {
    System.out.println("Input your 2nd number");
    return kb.nextDouble();
  }

  public void addition(double a, double b){
    calculations.addElement(a + b);
    System.out.println("The Num is: " + (a + b));
  }

  public void division(double a, double b){
    calculations.addElement(a / b);
    System.out.println("The Num is: " + (a / b));
  }

  public void mult(double a, double b){
    calculations.addElement(a * b);
    System.out.println("The Num is: " + (a * b));
  }

  public void sub(double a, double b){
    calculations.addElement(a - b);
    System.out.println("The Num is: " + (a - b));
  }

  public void loadHistory() {
    System.out.println("Here are the calculations you have done so far: ");

    for (int i = 0; i < calculations.size(); i++){
      System.out.println(calculations.get(i));
    }
  }

  public void exitMessage() {
    System.out.println("Here are the results of calculations you have done so far: ");

    for (int i = 0; i < calculations.size(); i++){
      System.out.println(calculations.get(i));
    }

    System.out.println("Thank you for using our program! \nHope you enjoyed the experience!");
  }

  public void calculate() {
    int x = 0; 
    int y = 0; 
    String operation;
    
    while (x < 1) {
      operation = chooseOperator();
      if(operation.equals("1")){
        double num1 = getFirstNumber();
        double num2 = getSecondNumber();
        addition(num1, num2);
        x = 1;
      }
      else if (operation.equals("2")) {
        double num1 = getFirstNumber();
        double num2 = getSecondNumber();
        sub(num1, num2);
        x = 1;
      }
      else if (operation.equals("3")) {
        double num1 = getFirstNumber();
        double num2 = getSecondNumber();
        mult(num1, num2);
        x = 1;
      }
      // aint working have to do fix it
    else if (operation.equals("4")) {
      double num1 = getFirstNumber();
      double num2 = getSecondNumber();
      division(num1, num2);
      x = 1;
    }
    //else if (operation.equals("5")) {
      //double num1 = getFirstNumber();
      //double num2 = getSecondNumber();
      //sub(num1, num2);
      //x = 1;
    //}
    else if (operation.equals("6")) {
    
    System.out.println("What would you like to do?" +
            "\n 1. Edit Practice Problems" +
            "\n 2. View Practice Problems" +
            "\n 3. Return to Main");
    
    String operator2 = kb.next();
            
    if(operator2.equals("1")){
        try{
            FileWriter writer = new FileWriter("memorybank.txt");
            System.out.print("Enter some new Practice Problems Below\n");
            
            writer.write("10+10=\n");
            writer.write("2*2=\n");
            writer.write("4+8=\n");
            writer.write("9/3=\n");
            writer.write("12-6=\n");
            writer.write("3*3=\n");
            writer.write("8+8=\n");
            writer.close();
        }
        catch(IOException e) {
           System.out.println("An error occured.");
        }
    }
    else if(operator2.equals("2")){
      File dataFile = new File("memorybank.txt");
      try {
      Scanner reader = new Scanner(dataFile); 
      while (reader.hasNextLine()){
      String line = reader.nextLine();    
      System.out.println(line);
      }
      }
      catch(IOException e) {
      System.out.println("An error occured.");
      }
    }
    else if(operator2.equals("3")){
      chooseOperator();
    }
    y = 1;
    }
    else if (operation.equals("7")) {
      System.out.println("Thank you for using our program! \nHope you enjoyed the experience!");
      System.exit(0);
    }
    
    }
  }    
} 
